*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-container{
    display: flex;
    justify-content:space-around;
    padding: 15px;
    background-color: rgba(172, 166, 166, 0.5);
    border-bottom:1px solid rgba(227, 227, 227,);
}
.logo-title{
    font-size: 30px;
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:18px;
    font-weight: 600;
    color: rgb(225, 75, 29);
}
.logo{
    width: 200px;
}
.items{
    display: flex;
    list-style: none;
}
.item{
    margin-right: 10px;
    padding: 10px;
    font-size: 22px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 400;
}


/* banner section */

.banner{
    width: 100%;
    height: 90vh;
    /* background-color: aqua; */
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)),url("../asset/image/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-section{
    width: 100%;
    margin: 0px auto;
}
.banner-heading{
    font-size: 85px;
    color:white;
}
.digital-part{
    font-size: 85px;
    color: rgb(245, 44, 44);
}
.banner-description{
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
    margin: auto;

}

.btn{
    padding: 15px 30px;
    border: 0px;
    background-color: rgb(245, 44, 44);
    font-size: 18px;
    color: white;
    
}
.hire-btn{
    background-color: white;
    color: rgb(245, 44, 44) ;
}





.services-container{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9)),url("../asset/image/footer-bg.png");
    color: white;
    padding-bottom: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-left{
    width: 50%;
}
.btn-service{
    background-color: white;
    color: gray;
    border-radius: 25px;
}
.title-service{
    font-size: 40px;
    font-weight: bold;
    padding: 7px;
    color: rgb(190, 207, 208);
}
.description-service{
    width: 75%;
    font-size: 20px;
    padding: 12px;
    color: rgb(190, 207, 208);
}
.service-list{
    list-style:decimal ;
    padding: 22px;
    font-size: 18px;
    color: rgb(190, 207, 208);
}

.author-container{
    display: flex;
    justify-content: start;
    align-items:center
}
.author-details{
    display: flex;
    /* justify-content: center; */
    align-items:center;
    padding:7px;
    border-right: 1px solid rgb(245, 44, 44);

}
.author-details img{
    width:25%;
    border-radius: 100px;
    padding: 7px;
    
}
.more-details{
    padding: 15px 30px;
    margin-left: 11px;
    border-radius: 25px;
    background-color: none;
    border: 1px solid rgb(51, 48, 48);
    color: rgb(245, 44, 44);
}

/* .service-right{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.service{
    box-shadow: 4px 4px 8px rgb(26, 24, 24);
    /* background:linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0)); */
    background-color: white;
    color: black;
    border-radius:5px;
    padding: 50px;
    text-align: center;
    width: 250px;
    height: 250px;
    margin-right: 15px;
    
}
.service-logo{
    width: 120px;
    padding: 20px;
}

.appointment-section{
    width: 75%;
    padding: 15px;
    background-color: rgb(245, 44, 44);
    display: flex;
    justify-content: center;
    align-items:center;
    margin: auto;
    border-radius: 15px;
    margin-top:-80px;
    color: white;
}

/* call section starts */

.call{
    width: 75%;
    height: 20vh;
    padding: 15px;
    background-color: rgb(245, 44, 44);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin: auto;
    border-radius: 15px;
    margin-top: -80px;
    color: white;
}
.phone-container{
    display: flex;
    align-items:center;
    /* margin-right: 8px; */
    padding:15px;
    border-right: 1px solid rgb(232, 227, 227);
}
.phone-description h6{
    font-size: 10px;
}
.phone-description p{
    font-size: 20px;
    font-weight: bold;
}
.phone-img{
    width: 100px;
    padding: 15px;
}

.call-description{
    width: 70%;
    display: flex;
    align-items: center; 
    padding: 10px;
}

.call-description p{
    font-size: 19px;
}

.call-btn{
    padding: 10px;
}
.call-btn button{
    padding: 15px 35px;
    border-radius:25px;
    border: none;
    
    
}

/* blog section starts */
.blog{
    width: 100%;
    height: 100vh;
    /* background-color: bisque; */
}

.blog-container{
    text-align: center;
    padding-top: 50px;
}

.blog-heading{
    font-size: 50px;
}

.blog-title{
    color: rgb(245, 44, 44);;
}
.blog-description{
    font-size: 20px;
    width: 50%;
    margin: auto;
}

.box{
    width: 300px;
    height: 400px;
    /* border: 1px solid aqua; */
    box-shadow: 4px 4px 8px gray;
    border-radius: 10px;

}


.blog-img{
    width: 300px;
    height: 25vh;
    border-radius: 10px;
    padding-bottom: 10px;
    
}

.blog-text{
    padding: 10px;
}
.blog-head{
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    color: rgb(54, 53, 53);
}

.blog-paragraph{
    font-size: 18px;
    color: rgb(76, 72, 72);
    margin-top: 15px;
}

.box-container{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 80px;
}

/* footer section */

.footer{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9)),url("../asset/image/footer-bg.png");
    color: white;
    
}

.footer-1{
    width: 300px;
}
.footer-2{
    width: 300px;
    margin-left: 80px;
   
}

.footer-3{
    width: 300px;
    margin-left: 20px;
   
}

.footer-4{
    width: 400px;
    margin-right: 150px;
   
}

.footer-1 p{
    padding-top: 10px;
    /* padding-bottom: 30px; */
    font-size: 18px;
}
.footer-p{
    padding-bottom: 10px;
}
.footer-1 .icons{
    display: flex;
    gap: 15px;
    padding-top: 15px;
}
.footer-description{
    display: flex;
    padding-top: 150px;
    padding-left: 150px;
    /* padding-right: 150px; */
    gap: 15px;
  
    
}

hr{
    width: 75%;
    margin: 300px auto  ;
}
.copy{
    margin-top: -280px;
    text-align: center;
    align-items: center;
}

.footer-2 h3{
    font-size: 18px;
    margin-top: 10px;
    padding-bottom: 20px;
}
.link-para1{
    font-size: 18px;
    padding-bottom: 10px;
  
}

.footer-3 h3{
    font-size: 18px;
    margin-top: 10px;
    padding-bottom: 20px;
}
.link-para2{
    font-size: 18px;
    padding-bottom: 10px;
  
}
.footer-4 h3{
    font-size: 18px;
    margin-top: 10px;
    padding-bottom: 20px;
}
.link-para3{
    font-size: 18px;
    padding-bottom: 10px;
  
}